<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.history.HistoryFragment">


    <FrameLayout
        android:layout_width="386dp"
        android:layout_height="118dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Рославльское шоссе, 60А"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="230dp"
            android:layout_height="68dp"
            android:backgroundTint="@color/black"
            android:text="Записаться"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints"
            android:onClick="Click"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="386dp"
        android:layout_height="118dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652">

        <Button
            android:id="@+id/bt3"
            android:layout_width="230dp"
            android:layout_height="68dp"
            android:backgroundTint="@color/teal_200"
            android:text="Отменить"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints"
            android:onClick="Click"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="пр. Маршала Конева, 28Е"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="386dp"
        android:layout_height="118dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316">

        <Button
            android:id="@+id/bt2"
            android:layout_width="230dp"
            android:layout_height="68dp"
            android:backgroundTint="@color/black"
            android:text="Записаться"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints"
            android:onClick="Click"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Усадьба (ул. Бакунина, 2Г)"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>